<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>flex布局</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 20px;
		}
		.container{
			border: 1px solid #000;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.container div{
			width: 120px;
			border: 1px solid red;
		}
		.th1{
			height: 120px;
		}
		.th2{
			height: 100px;
		}
		.th3{
			height: 40px;
		}
		.container .th4{
			height: 200px;
			border: 1px solid #0f0;
		}
		@media(max-width: 680px) {
			.container .th4{
				order: -1;
			}
			.container{
				align-items: flex-start;
				flex-wrap: wrap;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="th1"></div>
		<div class="th2"></div>
		<div class="th3"></div>
		<div class="th4"></div>
	</div>
</body>
</html>